2018-05-31 23:49:45
Running ./sorted_vector
Run on (8 X 2200 MHz CPU s)
CPU Caches:
  L1 Data 32K (x4)
  L1 Instruction 32K (x4)
  L2 Unified 262K (x4)
  L3 Unified 6291K (x1)
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
"BM_UnorderedMapInsert/16",99222,6574,6585.36,ns,,,,,
"BM_UnorderedMapInsert/32",74215,9666.52,9677.03,ns,,,,,
"BM_UnorderedMapInsert/64",43584,15259.3,15282.6,ns,,,,,
"BM_UnorderedMapInsert/128",25954,26563.7,26595,ns,,,,,
"BM_UnorderedMapInsert/256",10000,50876.5,50946.1,ns,,,,,
"BM_UnorderedMapInsert/512",7657,93621.6,93730.4,ns,,,,,
"BM_UnorderedMapInsert/1024",3660,181167,181380,ns,,,,,
"BM_UnorderedMapInsert/2048",1941,356387,356450,ns,,,,,
"BM_SortedVectorInsert/16",149303,4684.22,4680.48,ns,,,,,
"BM_SortedVectorInsert/32",130990,5837.06,5862.26,ns,,,,,
"BM_SortedVectorInsert/64",103011,6497.8,6543.11,ns,,,,,
"BM_SortedVectorInsert/128",80479,9874.99,9929.02,ns,,,,,
"BM_SortedVectorInsert/256",36673,17460.6,17545.6,ns,,,,,
"BM_SortedVectorInsert/512",21238,35895,35874,ns,,,,,
"BM_SortedVectorInsert/1024",11346,61015.7,60954.4,ns,,,,,
"BM_SortedVectorInsert/2048",5161,128229,128251,ns,,,,,
"BM_UnorderedMapDelete/16",146984,4672.46,4645.06,ns,,,,,
"BM_UnorderedMapDelete/32",114630,6117.92,6092.84,ns,,,,,
"BM_UnorderedMapDelete/64",73418,9355.92,9314.01,ns,,,,,
"BM_UnorderedMapDelete/128",45659,15714.7,15628.2,ns,,,,,
"BM_UnorderedMapDelete/256",26258,28787.1,28695.9,ns,,,,,
"BM_UnorderedMapDelete/512",13581,55095.6,54991.5,ns,,,,,
"BM_UnorderedMapDelete/1024",6580,103020,102666,ns,,,,,
"BM_UnorderedMapDelete/2048",3432,211623,211471,ns,,,,,
"BM_SortedVectorDelete/16",196830,3309.66,3294.63,ns,,,,,
"BM_SortedVectorDelete/32",198493,3543.68,3506.6,ns,,,,,
"BM_SortedVectorDelete/64",170891,4148.62,4090.26,ns,,,,,
"BM_SortedVectorDelete/128",135667,5597.84,5530.62,ns,,,,,
"BM_SortedVectorDelete/256",73180,10639.7,10545.9,ns,,,,,
"BM_SortedVectorDelete/512",24513,29320,29103,ns,,,,,
"BM_SortedVectorDelete/1024",10171,63279.2,63124.4,ns,,,,,
"BM_SortedVectorDelete/2048",5554,130025,129701,ns,,,,,
"BM_UnorderedMapLookup/16",144688,4734.74,4730.21,ns,,,,,
"BM_UnorderedMapLookup/32",113727,6069.51,6046.33,ns,,,,,
"BM_UnorderedMapLookup/64",73190,8992.37,8960.27,ns,,,,,
"BM_UnorderedMapLookup/128",49844,14051.1,14009.4,ns,,,,,
"BM_UnorderedMapLookup/256",29960,24643.8,24609.2,ns,,,,,
"BM_UnorderedMapLookup/512",15434,45612.5,45513.9,ns,,,,,
"BM_UnorderedMapLookup/1024",7779,88104.7,87974.5,ns,,,,,
"BM_UnorderedMapLookup/2048",4041,174760,174609,ns,,,,,
"BM_SortedVectorLookup/16",206720,3436.16,3413.14,ns,,,,,
"BM_SortedVectorLookup/32",200820,3519.59,3487.8,ns,,,,,
"BM_SortedVectorLookup/64",176904,4207.27,4142.44,ns,,,,,
"BM_SortedVectorLookup/128",100000,5299.47,5232.61,ns,,,,,
"BM_SortedVectorLookup/256",76874,9616.14,9517.95,ns,,,,,
"BM_SortedVectorLookup/512",23882,29454.4,29267.9,ns,,,,,
"BM_SortedVectorLookup/1024",11923,65433.3,65215.7,ns,,,,,
"BM_SortedVectorLookup/2048",5164,126382,126031,ns,,,,,
