2018-08-14 22:30:42
Running ./sorted_vector
Run on (8 X 3900 MHz CPU s)
CPU Caches:
  L1 Data 32K (x4)
  L1 Instruction 32K (x4)
  L2 Unified 256K (x4)
  L3 Unified 8192K (x1)
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
"BM_UnorderedMapInsert/16",325934,2127.17,2131.84,ns,,,,,
"BM_UnorderedMapInsert/32",190666,3662.11,3667.13,ns,,,,,
"BM_UnorderedMapInsert/64",105680,6643.54,6654.25,ns,,,,,
"BM_UnorderedMapInsert/128",56438,12470.8,12497.9,ns,,,,,
"BM_UnorderedMapInsert/256",29076,23996,24024.4,ns,,,,,
"BM_UnorderedMapInsert/512",12026,58273,58313.8,ns,,,,,
"BM_UnorderedMapInsert/1024",4520,154813,154990,ns,,,,,
"BM_UnorderedMapInsert/2048",2057,340825,341008,ns,,,,,
"BM_SortedVectorInsert/16",512157,1365.88,1369.31,ns,,,,,
"BM_SortedVectorInsert/32",330096,2119.5,2124.48,ns,,,,,
"BM_SortedVectorInsert/64",183481,3788.56,3810.73,ns,,,,,
"BM_SortedVectorInsert/128",90002,7324.34,7351.08,ns,,,,,
"BM_SortedVectorInsert/256",47287,14760,14789.7,ns,,,,,
"BM_SortedVectorInsert/512",8250,85383.1,85483.2,ns,,,,,
"BM_SortedVectorInsert/1024",3331,204778,204965,ns,,,,,
"BM_SortedVectorInsert/2048",1547,450278,450459,ns,,,,,
"BM_PushBackAndSort/16",122555,5712.15,5715.71,ns,,,,,
"BM_PushBackAndSort/32",27361,25664.4,25671.7,ns,,,,,
"BM_PushBackAndSort/64",6270,111368,111403,ns,,,,,
"BM_PushBackAndSort/128",1497,467268,467325,ns,,,,,
"BM_PushBackAndSort/256",360,1.95238e+06,1.95254e+06,ns,,,,,
"BM_PushBackAndSort/512",87,7.98997e+06,7.99009e+06,ns,,,,,
"BM_PushBackAndSort/1024",21,3.32404e+07,3.32402e+07,ns,,,,,
"BM_PushBackAndSort/2048",5,1.37805e+08,1.37802e+08,ns,,,,,
"BM_UnorderedMapDelete/16",677898,1031.17,1032.25,ns,,,,,
"BM_UnorderedMapDelete/32",395240,1772.16,1773.58,ns,,,,,
"BM_UnorderedMapDelete/64",240440,2910.77,2905.87,ns,,,,,
"BM_UnorderedMapDelete/128",136427,5143.76,5127.76,ns,,,,,
"BM_UnorderedMapDelete/256",72614,9630.93,9625.47,ns,,,,,
"BM_UnorderedMapDelete/512",37610,18663.1,18663,ns,,,,,
"BM_UnorderedMapDelete/1024",18877,37063.1,37035.4,ns,,,,,
"BM_UnorderedMapDelete/2048",9464,74311.9,74300.6,ns,,,,,
"BM_SortedVectorDelete/16",1260399,554.564,556.456,ns,,,,,
"BM_SortedVectorDelete/32",1002954,698.82,698.088,ns,,,,,
"BM_SortedVectorDelete/64",670367,1064.15,1048.22,ns,,,,,
"BM_SortedVectorDelete/128",387153,1814.9,1794.28,ns,,,,,
"BM_SortedVectorDelete/256",199328,3549.21,3534.98,ns,,,,,
"BM_SortedVectorDelete/512",39366,17976.2,17935.8,ns,,,,,
"BM_SortedVectorDelete/1024",13149,53013.6,52932.5,ns,,,,,
"BM_SortedVectorDelete/2048",4810,145052,145096,ns,,,,,
"BM_SortedVectorSwapAndSort/16",1248387,559.728,561.683,ns,,,,,
"BM_SortedVectorSwapAndSort/32",989103,708.964,708.387,ns,,,,,
"BM_SortedVectorSwapAndSort/64",662391,1069.87,1053.98,ns,,,,,
"BM_SortedVectorSwapAndSort/128",383453,1824.89,1804.25,ns,,,,,
"BM_SortedVectorSwapAndSort/256",194852,3579.43,3560.6,ns,,,,,
"BM_SortedVectorSwapAndSort/512",38511,18093.1,18069.3,ns,,,,,
"BM_SortedVectorSwapAndSort/1024",12759,54834.2,54785.7,ns,,,,,
"BM_SortedVectorSwapAndSort/2048",4853,144326,144366,ns,,,,,
"BM_UnorderedMapLookup/16",774399,908.623,909.419,ns,,,,,
"BM_UnorderedMapLookup/32",495455,1405.92,1406.66,ns,,,,,
"BM_UnorderedMapLookup/64",307341,2281.92,2276.5,ns,,,,,
"BM_UnorderedMapLookup/128",180796,3889.63,3876.59,ns,,,,,
"BM_UnorderedMapLookup/256",97724,7226.33,7216.81,ns,,,,,
"BM_UnorderedMapLookup/512",49733,14039.4,14036,ns,,,,,
"BM_UnorderedMapLookup/1024",25504,27558.5,27547.9,ns,,,,,
"BM_UnorderedMapLookup/2048",12772,54957.2,54949.4,ns,,,,,
"BM_SortedVectorLookup/16",1272220,549.511,551.522,ns,,,,,
"BM_SortedVectorLookup/32",1009833,694.45,694.626,ns,,,,,
"BM_SortedVectorLookup/64",673230,1058.64,1040.04,ns,,,,,
"BM_SortedVectorLookup/128",390334,1800.42,1780.57,ns,,,,,
"BM_SortedVectorLookup/256",195201,3529.19,3510.87,ns,,,,,
"BM_SortedVectorLookup/512",43459,16113.1,16077.2,ns,,,,,
"BM_SortedVectorLookup/1024",14897,47222.7,47145.3,ns,,,,,
"BM_SortedVectorLookup/2048",5194,134485,134532,ns,,,,,
